[supervisord]

[program:jupyter]
command = jupyter notebook --ip=0.0.0.0 --port=8089 --allow-root
stopasgroup = true
autorestart = true

[program:producer]
command = python3 /notebooks/producer.py
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000